<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Main Page</title>
    
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
    <style>


.new-img{
    width: 300px;
    height: 300px;
}
/* ///////////////////////////////// */

.item-container {
    width: 25%;
    float: left;
    padding: 10px;
    
    
}




.btn-new{
    display:inline-block;
    border-radius: 20px;
    background: rgb(131, 25, 106);
    color: #fff;
    margin-top: 30px;
    padding: 1.6rem 3.2rem;
    transition: all 0.3; /* Butonun üstüne gelince yavaşca renk değişmesi */
}

/* Responsive Web Kısmı */
#section-b{
    padding: 2rem;
}

#section-b ul{
    list-style: none;
}

#section-b li{
    background: #fff;
    color: #333;
    margin-bottom: 1.5rem;
}
.col-content{
    padding: 1.5rem;
}

/* ////////////////////////////////////// */
.btn-new:hover{
    background-color: #eaeaea;
    color: #333;
}


        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 6px;
}


body{
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
}

h1 ,h2, h3, h4 ,h5, h6{
    font-weight: 700;
    font-family: Montserrat;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

section{
     padding-top: 10rem;
    padding-bottom: 10rem;
    text-align: center;
}



.btn-large{
    font-size: 2rem;
    padding: 2.2rem 1.6rem;
}

.btn{
    margin-top: 4rem;
    
    
    font-weight: 400;
    display: inline-block;
    
    border: 2px solid transparent;
    
    border-radius: .4rem;
    cursor: pointer;
    transition: .5s;
}

.btn-social{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    line-height: 2rem;
}

.btn-outline{
    color: #fff;
    border-color: #fff;
    background-color: transparent;
    
    
}

.btn-outline:hover{
    color: #212529;
    background-color: #fff;
}

.btn-primary{
    background-color: #18BC9C;
    border-color: #18BC9C;
    color: #fff;
    padding: .9rem 1rem;
}

.btn-primary:hover{
    background-color: #128f76;
    border-color: #128f76;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

.clearfix::after{
    
    content: "";
    display: block;
    clear: both;
    
}

.col{
    float: left;
    width: 150%; /* Yanyana 3 resmin olmasını sağladı (%50 olsaydı iki resim yanyana olurdu)*/
    
    padding: 10px;
    
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: .5rem;
    padding-right: .5rem;
}

@media (min-width: 576px) {     /*RESPONSIVE */
    .container{
        max-width: 540px;
    }
    
    html{
        font-size: 7px;
    }
    
    
}

@media (min-width: 768px) {
    .container{
        max-width: 720px;
    }
    html{
        font-size: 8px;
    }
    
    .col{
        width: 50%;
    }
    
}

@media (min-width: 992px) {
    .container{
        max-width: 960px;
    }
    html{
        font-size: 9px;
    }
    
    .col{
        width: 33.33%;
    }
    
}

@media (min-width: 1200px) {
    .container{
        max-width: 1140px;
    }
    html{
        font-size: 10px;
    }
}

.text-uppercase{
    text-transform: uppercase;
}

/* ------------------------------------------------------------------------------------------- */

/* NAV bar */






/* ------------------------------------------------------------------------------------------- */

/* HEADER */

header{
    background-color: rgb(67, 223, 192);
    padding-top: 25px; /* Hesaplama metodu */
    padding-bottom: 112px;
    text-align: center;
    
}

header h1{
    color: #fff;
    font-size: 7.6rem;
    
}

header h2{
    color: #fff;
    font-size: 2.8rem;
    font-family: 'Lato';
    font-weight: 300;
}

hr.star-light{
    border-color: #fff;
}

hr.star-dark{
    border-color: #2C3E50;
}

.star-light, .star-dark{
    border: none; /* Burda tüm borderı kapat */
    border-top: .4rem solid; /* Burda sadece border top ekle ki düz çizgi gözüksün */
    max-width: 25rem;
    margin: 3rem auto;
    padding: 5px;
    overflow: visible; /* Yıldız, çizginin üzerine gelince kaybolmaz */ 
    height: 0;
}

.star-light::after{
    color: #fff;
     background-color: #18BC9C;
}

.star-dark::after{
    color: #2C3E50;
     background-color: #fff;
}

.star-light::after, .star-dark::after{
    content: "\f005";
    font-family: "Font Awesome 5 Free";
   
    font-weight: 900; /* İconun içerisi de doldu */
    font-size: 3rem;
    position: relative;
    padding: 0 8px; /* Çizgilerle yıldız arasındaki boşluk */
    top: -3rem; /* Bulunduğu yerden 30px yukarı kayar */
   
}

/* ------------------------------------------------------------------------------------------- */

/* PORTFOLIO */

#portfolio{   
    background-color: rgb(194, 236, 229);
}

#portfolio h2 {
    font-size: 4.8rem;
    color: #2C3E50;
}



.portfolio-item{
    position: relative;
}

.portfolio-item img{
    display: block;
}

.img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #18BC9C;
    opacity: 0;
    transition: opacity .5s ease;
}

.img-overlay .icon{
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.portfolio-item:hover .img-overlay{
    opacity: 0.7;
}

/* ------------------------------------------------------------------------------------------- */


/* ABOUT */

#about{
    background-color: rgb(67, 223, 192);
    color: #fff;
    
}

#about h2{
    font-size: 4.8rem;
    margin-bottom: 80px;
    
}

#about-text{
    text-align: left;
}

#about-text .left{
    float: none;
    width: 100%;
    padding-right: 5px;
    padding-left: 25px;
}

#about-text .right{
    float: none;
    width: 100%;
    padding-right: 5px;
    padding-left: 25px;
}

#about-text .text{
    font-size: 2rem;
    
}

@media (min-width: 992px){
    #about-text .left{
    float: left;
    width: 50%;
    padding-right: 10px;
    padding-left: 210px;
}

    #about-text .right{
        float: right;
        width: 50%;
        padding-right: 210px;
        padding-left: 10px;
}
}

/* ------------------------------------------------------------------------------------------- */


/*CONTACT*/



#contact h2{
    font-size: 4.8rem;
    color: #2C3E50;
}

#contact-form{
    width: 70%;
    margin: 0 auto;
    text-align: left;
}


.form-group{
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 3rem;
    margin-bottom: 4rem;
    
}

.form-group input, .form-group textarea{
    border: none;
    width: 100%;
    display: block;
    font-size: 2.4rem;
}

.form-group input:focus{
    outline: 0; /* Yazı yerine yazı yazmak için tıkladığında gözüken kutunun yok olması */
}


/* ------------------------------------------------------------------------------------------- */


/*FOOTER */

footer{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: rgb(37, 92, 83);
    color: #fff;
    text-align: center;
}


footer h4{
    font-size: 2.4rem;
}

footer p{
    font-size: 2rem;
    margin-top: 1rem;
}

footer li{
    display: inline-block;
    margin-right: 1rem;
    
}

.copyright{
    background-color: #1A252F;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    color: #fff;
    text-align: center;
}
    </style>

</head>
<body>
    
   
    
    <header>
        <div class="container">
             <h1>Myers Briggs Personality Test</h1>
            <img id="profile-image" class="img-fluid" src="Resim/main logo.png" style="width: 256px; height: 256px;" alt="">
            <h1>Find Out Your Personality Type</h1>
            <h1 class="text-uppercase mt-3" style="font-size: 50px;"> <a href="test.html" class="btn-new">Start The Test</a></h1>
            
            
            
            
           
        </div>
    </header>
    
    <section id="portfolio">
        <div class="container">
            <h2 class="text-uppercase">
                Personality Types
            </h2>
            <hr>
            <br>
            <h2>Analysts</h2>
            
            <main>
               
                <section id="section-b">
                    
                    <ul>
                        <li>
                                <div class="item-container">
                
            
            
                                    <div class="gallery-item">
                                        
                                        <img class="new-img" src="Resim/purple 11.png" alt="">
                                        <h5>ARCHITECT (INTJ)</h5>
                                        <div class="description">
                                            Imaginative and strategic thinkers, with a plan for everything.
                                        </div>
                                        </div>
                                    </div>
                        </li>
                        <li>
                            <div class="item-container">
                
            
            
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/purple 3.png" alt="">
                                    <h5>LOGICIAN (INTP)</h5>
                                    <div class="description">
                                        Innovative inventors with an unquenchable thirst for knowledge.
                                    </div>
                                    </div>
                                </div>
                        </li>
                        <li>
                            <div class="item-container">
                
            
            
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/purple 12.png" alt="">
                                    <h5>COMMANDER (ENTJ)</h5>
                                    <div class="description">
                                        Bold, imaginative and strong-willed leaders, always finding a way or making one.
                                    </div>
                                    </div>
                                </div>
                             
                        </li>
                        <li>
                            <div class="item-container">
                         
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/purple 4.png" alt="">
                                    <h5>DEBATER (ENTP)</h5>
                                    <div class="description">
                                        Smart and curious thinkers who cannot resist an intellectual challenge.
                                    </div>
                                    </div>
                                </div>
                             
                        </li>
                    </ul>
                    <hr>
                </section>

                
                <h2>Diplomats</h2>
                
                <section id="section-b">
                    
                    <ul>
                        <li>
                                <div class="item-container">
                
            
            
                                    <div class="gallery-item">
                                        
                                        <img class="new-img" src="Resim/green 1.png" alt="">
                                        <h5>ADVOCATE (INFJ)</h5>
                                        <div class="description">
                                            Quiet and mystical, yet very inspiring and tireless idealists.
                                        </div>
                                        </div>
                                    </div>
                        </li>
                        <li>
                            <div class="item-container">
                
            
            
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/green 5.png" alt="">
                                    <h5>MEDIATOR (INFP)</h5>
                                    <div class="description">
                                        Poetic, kind and altruistic people, always eager to help a good cause.
                                    </div>
                                    </div>
                                </div>
                        </li>
                        <li>
                            <div class="item-container">
                
            
            
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/green 9.png" alt="">
                                    <h5>PROTAGONIST (ENFJ)</h5>
                                    <div class="description">
                                        Charismatic and inspiring leaders, able to mesmerize their listeners.
                                    </div>
                                    </div>
                                </div>
                             
                        </li>
                        <li>
                            <div class="item-container">
                         
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/green 3.png" alt="">
                                    <h5>CAMPAIGNER (ENFP)</h5>
                                    <div class="description">
                                        Enthusiastic, creative and sociable free spirits, who can always find a reason to smile.
                                    </div>
                                    </div>
                                </div>
                             
                        </li>
                    </ul>
                    <hr>
                </section>
                
                <h2>Sentinels</h2>
                
                <section id="section-b">
                    
                    <ul>
                        <li>
                                <div class="item-container">
                
            
            
                                    <div class="gallery-item">
                                        
                                        <img class="new-img" src="Resim/blue 7.png" alt="">
                                        <h5>LOGISTICIAN (ISTJ)</h5>
                                        <div class="description">
                                            Practical and fact-minded individuals, whose reliability can't be doubted.
                                        </div>
                                        </div>
                                    </div>
                        </li>
                        <li>
                            <div class="item-container">
                
            
            
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/blue 8.png" alt="">
                                    <h5>DEFENDER (ISFJ)</h5>
                                    <div class="description">
                                        Very dedicated and warm protectors, always ready to defend their loved ones.
                                    </div>
                                    </div>
                                </div>
                        </li>
                        <li>
                            <div class="item-container">
                
            
            
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/blue 5.png" alt="">
                                    <h5>EXECUTIVE (ESTJ)</h5>
                                    <div class="description">
                                        Excellent administrators, unsurpassed at managing things – or people.
                                    </div>
                                    </div>
                                </div>
                             
                        </li>
                        <li>
                            <div class="item-container">
                         
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/blue 9.png" alt="">
                                    <h5>CONSUL (ESFJ)</h5>
                                    <div class="description">
                                        Extraordinarily caring, social and popular people, always eager to help.
                                    </div>
                                    </div>
                                </div>
                             
                        </li>
                    </ul>
                   <hr>
                </section>

                <h2>Explorers</h2>

                <section id="section-b">
                    
                    <ul>
                        <li>
                                <div class="item-container">
                
            
            
                                    <div class="gallery-item">
                                        
                                        <img class="new-img" src="Resim/yellow 3.png" alt="">
                                        <h5>VIRTUOSO (ISTP)</h5>
                                        <div class="description">
                                            Bold and practical experimenters, masters of all kinds of tools.
                                        </div>
                                        </div>
                                    </div>
                        </li>
                        <li>
                            <div class="item-container">
                
            
            
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/yellow 10.png" alt="">
                                    <h5>ADVENTURER (ISFP)</h5>
                                    <div class="description">
                                        Flexible and charming artists, always ready to explore and experience something new.
                                    </div>
                                    </div>
                                </div>
                        </li>
                        <li>
                            <div class="item-container">
                
            
            
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/yellow 9.png" alt="">
                                    <h5>ENTREPRENEUR (ESTP)</h5>
                                    <div class="description">
                                        Smart, energetic and very perceptive people, who truly enjoy living on the edge.
                                    </div>
                                    </div>
                                </div>
                             
                        </li>
                        <li>
                            <div class="item-container">
                         
                                <div class="gallery-item">
                                    
                                    <img class="new-img" src="Resim/yellow 6.png" alt="">
                                    <h5>ENTERTAINER (ESFP)</h5>
                                    <div class="description">
                                        Spontaneous, energetic and enthusiastic people – life is never boring around them.
                                    </div>
                                    </div>
                                </div>
                             
                        </li>
                    </ul>
                   <hr>
                </section>

            </main>
            
            <div id="portfolio-images" class="clearfix">
               
                <div class="col">
                    <div class="portfolio-item">
                      
                      <a href="#">
                          <img class="img-fluid" src="img/cabin.png" alt="">
                          
                          <div class="img-overlay">
                              <div class="icon">
                                  
                                  <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                          </div>
                      </a>
                      </div>
                </div>
                
                <div class="col">
                    <div class="portfolio-item">
                      
                      <a href="#">
                          <img class="img-fluid" src="img/cake.png" alt="">
                          
                          <div class="img-overlay">
                              <div class="icon">
                                  
                                  <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                          </div>
                      </a>
                      </div>
                </div>
                
                <div class="col">
                    <div class="portfolio-item">
                      
                      <a href="#">
                          <img class="img-fluid" src="img/circus.png" alt="">
                          
                          <div class="img-overlay">
                              <div class="icon">
                                  
                                  <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                          </div>
                      </a>
                      </div>
                </div>
                
                <div class="col">
                    <div class="portfolio-item">
                      
                      <a href="#">
                          <img class="img-fluid" src="img/game.png" alt="">
                          
                          <div class="img-overlay">
                              <div class="icon">
                                  
                                  <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                          </div>
                      </a>
                      </div>
                </div>
                
                <div class="col">
                    <div class="portfolio-item">
                      
                      <a href="#">
                          <img class="img-fluid" src="img/safe.png" alt="">
                          
                          <div class="img-overlay">
                              <div class="icon">
                                  
                                  <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                          </div>
                      </a>
                      </div>
                </div>
                
                <div class="col">
                    <div class="portfolio-item">
                      
                      <a href="#">
                          <img class="img-fluid" src="img/submarine.png" alt="">
                          
                          <div class="img-overlay">
                              <div class="icon">
                                  
                                  <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                          </div>
                      </a>
                      </div>
                </div>
                
            </div>
            
            
            
        </div>
    </section>
    
    <section id="about">
        
        <h2 class="text-uppercase">An Overview of The Test</h2>
        
        
        
        <div id="about-text" class="clearfix">
            
            <div class="left">
                <p class="text">
                    Based on the answers to the questions on the inventory, people are identified as having one of 16 personality types. 
                    The goal of the MBTI is to allow respondents to further explore and understand their own personalities including their likes, 
                    dislikes, strengths, weaknesses, possible career preferences, and compatibility with other people.
                </p>
            </div>
            <div class="right">
                <p class="text">
                    No one personality type is "best" or "better" than another. 
                    It isn't a tool designed to look for dysfunction or abnormality. 
                    Instead, its goal is simply to help you learn more about yourself. The questionnaire itself is made up of four different scales.
                </p>
            </div>
            
        </div>
        
        
        
    </section>
    
    
    <footer>
        <div class="container clearfix">
            
            <div class="col">
                <h4 class="text-uppercase">Contact Us</h4>
                <p>
                    Please send us your questions, comments, or suggestions – we’d love to hear from you! We’ve also included a short FAQ below for your convenience.
                </p>
                <p>support@16personalities.com</p>
            </div>
            <div class="col">
                <h4 class="text-uppercase">Around The Web</h4>
                <ul>
                    <li>
                        <button class="btn btn-outline btn-social">
                            <i class="fab fa-facebook"></i>
                        </button>
                    </li>
                    
                     <li>
                        <button class="btn btn-outline btn-social">
                            <i class="fab fa-instagram"></i>
                        </button>
                    </li>
                    
                     <li>
                        <button class="btn btn-outline btn-social">
                           <i class="fab fa-twitter"></i>
                        </button>
                    </li>
                    
                    
                    
                </ul>
                
            </div>
            <div class="col">
                <h4 class="text-uppercase">Location</h4>
                <p>
                    Nine Hills Road, Cambridge, CB2 1GE, United Kingdom
                    Registered in England and Wales, #8646330
                </p>
            </div>
            
        </div>
    </footer>
    
    
    
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    
    <script>
    
        $('.nav-icon').click(function(){
            $('#nav-links').toggleClass("responsive");
            return false;
        });
        
    
    </script>
    
    
</body>


</html>